# marvel-characters

./: .gitignore  LICENSE  README.md  build.gradle  codecov.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/plplmax/marvelcharacters/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/plplmax/mrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/plplmax/marvelcharacters/: Application.java
app/src/main/java/com/github/plplmax/marvelcharacters/data/core/: EntityMapper.java  ErrorToDomainMapper.java  ResponseMapper.java
app/src/main/java/com/github/plplmax/marvelcharacters/data/local/: AppDatabase.java  CharacterDao.java  CharacterEntity.java  CharacterEntityMapper.java  CharactersLocalDataSource.java
app/src/main/java/com/github/plplmax/marvelcharacters/data/remote/: CharacterResponseMapper.java  CharactersRemoteDataSource.java  CharactersService.java
app/src/main/java/com/github/plplmax/marvelcharacters/data/repository/: CharactersRepositoryImpl.java
app/src/main/java/com/github/plplmax/marvelcharacters/di/: AppComponent.java  AppModule.java  DataModule.java  DomainModule.java
app/src/main/java/com/github/plplmax/marvelcharacters/domain/core/: AppError.java  ErrorType.java  Mapper.java  Md5Provider.java
app/src/main/java/com/github/plplmax/marvelcharacters/domain/interactors/: FetchCharactersInteractor.java
app/src/main/java/com/github/plplmax/marvelcharacters/domain/models/: Character.java  FetchCharactersParams.java  FetchCharactersResult.java  Image.java
app/src/main/java/com/github/plplmax/marvelcharacters/domain/repository/: CharactersRepository.java
app/src/main/java/com/github/plplmax/marvelcharacters/ui/: MainActivity.java
app/src/main/java/com/github/plplmax/marvelcharacters/ui/characters/: CharactersAdapter.java  CharactersFragment.java  CharactersViewModel.java  CharactersViewModelFactory.java
app/src/main/java/com/github/plplmax/marvelcharacters/ui/core/: ErrorToUiMapper.java  ResourceProvider.java  State.java
app/src/main/java/com/github/plplmax/marvelcharacters/ui/detail/: CharacterDetailFragment.java  CharacterDetailViewModel.java  CharacterDetailViewModelFactory.java
app/src/main/java/com/github/plplmax/mrv/: Application.java  MainActivity.java
app/src/main/java/com/github/plplmax/mrv/data/cloud/: CharacterResponseMapper.java  CharactersCloudDataSourceImpl.java  CharactersService.java
app/src/main/java/com/github/plplmax/mrv/data/core/: EntityMapper.java  ErrorToDomainMapper.java  ResponseMapper.java
app/src/main/java/com/github/plplmax/mrv/data/local/: AppDatabase.java  CharacterDao.java  CharacterEntity.java  CharacterEntityMapper.java  CharactersLocalDataSource.java
app/src/main/java/com/github/plplmax/mrv/data/mappers/: CharacterDataMapper.java  CharacterDataWrapperResponseMapper.java
app/src/main/java/com/github/plplmax/mrv/data/remote/: CharacterResponseMapper.java  CharactersRemoteDataSource.java  CharactersService.java
app/src/main/java/com/github/plplmax/mrv/data/repository/: CharactersRepositoryImpl.java
app/src/main/java/com/github/plplmax/mrv/di/: AppComponent.java  AppModule.java  DataModule.java  DomainModule.java
app/src/main/java/com/github/plplmax/mrv/domain/core/: AppError.java  ErrorType.java  Mapper.java  Md5Provider.java  Result.java
app/src/main/java/com/github/plplmax/mrv/domain/datasource/: CharactersCloudDataSource.java
app/src/main/java/com/github/plplmax/mrv/domain/interactors/: FetchCharactersInteractor.java  FetchCharactersWithLimitInteractor.java  FetchCharactersWithOffsetInteractor.java
app/src/main/java/com/github/plplmax/mrv/domain/models/: Character.java  FetchCharactersParams.java  FetchCharactersResult.java  Image.java
app/src/main/java/com/github/plplmax/mrv/domain/repository/: CharactersRepository.java
app/src/main/java/com/github/plplmax/mrv/ui/: CharactersAdapter.java  CharactersFragment.java  CharactersViewModel.java  CharactersViewModelFactory.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  State.java
app/src/main/java/com/github/plplmax/mrv/ui/characters/: CharactersAdapter.java  CharactersFragment.java  CharactersViewModel.java  CharactersViewModelFactory.java
app/src/main/java/com/github/plplmax/mrv/ui/core/: ErrorToUiMapper.java  ResourceProvider.java  State.java
app/src/main/java/com/github/plplmax/mrv/ui/detail/: CharacterDetailFragment.java  CharacterDetailViewModel.java  CharacterDetailViewModelFactory.java
app/src/main/java/com/github/plplmax/mrv/ui/detailscreen/: CharacterDetailFragment.java  CharacterDetailViewModel.java  CharacterDetailViewModelFactory.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_detail.xml  fragment_characters.xml  loading_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimensions.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/plplmax/marvelcharacters/: ExampleUnitTest.java
app/src/test/java/com/github/plplmax/marvelcharacters/data/local/: CharacterEntityMapperTest.java
app/src/test/java/com/github/plplmax/marvelcharacters/data/remote/: CharacterResponseMapperTest.java
app/src/test/java/com/github/plplmax/marvelcharacters/domain/core/: Md5ProviderTest.java
app/src/test/java/com/github/plplmax/marvelcharacters/ui/core/: ResourceProviderTest.java
app/src/test/java/com/github/plplmax/mrv/: ExampleUnitTest.java
app/src/test/java/com/github/plplmax/mrv/data/cloud/: CharacterResponseMapperTest.java
app/src/test/java/com/github/plplmax/mrv/data/local/: CharacterEntityMapperTest.java
app/src/test/java/com/github/plplmax/mrv/data/remote/: CharacterResponseMapperTest.java
app/src/test/java/com/github/plplmax/mrv/domain/core/: Md5ProviderTest.java
app/src/test/java/com/github/plplmax/mrv/ui/core/: ResourceProviderTest.java
(+21 files in other folders)
