// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        desugar: '1.1.5',
        appCompat: '1.3.1',
        constraintLayout: '2.1.0',
        recyclerView: '1.2.1',
        material: '1.4.0',
        room: '2.4.0',
        retrofit: '2.9.0',
        dagger: '2.40.5',
        glide: '4.12.0',
        rxJava3: '3.1.3',
        junit: '4.13.2',
        extJunit: '1.1.3',
        mockito: '4.2.0',
        espresso: '3.4.0'
]

ext.desugar = "com.android.tools:desugar_jdk_libs:$versions.desugar"

ext.ui = [
        appcompat: "androidx.appcompat:appcompat:$versions.appCompat",
        constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        recyclerview: "androidx.recyclerview:recyclerview:$versions.recyclerView",
        material: "com.google.android.material:material:$versions.material"
]

ext.room = [
        runtime: "androidx.room:room-runtime:$versions.room",
        rxjava3: "androidx.room:room-rxjava3:$versions.room",
        compiler: "androidx.room:room-compiler:$versions.room"
]

ext.retrofit = [
        retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        rxjava3: "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
]

ext.dagger = [
        dagger: "com.google.dagger:dagger:$versions.dagger",
        compiler: "com.google.dagger:dagger-compiler:$versions.dagger"
]

ext.glide = [
        glide: "com.github.bumptech.glide:glide:$versions.glide",
        compiler: "com.github.bumptech.glide:compiler:$versions.glide"
]

ext.rxjava3 = "io.reactivex.rxjava3:rxjava:$versions.rxJava3"

ext.junit = [
        junit: "junit:junit:$versions.junit",
        ext: "androidx.test.ext:junit:$versions.extJunit"
]

ext.mockito = "org.mockito:mockito-core:$versions.mockito"

ext.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"