plugins {
    id 'com.android.application'
}

apply plugin: "com.dicedmelon.gradle.jacoco-android"

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.github.plplmax.mrv"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        all {
            resValue("string", "public_marvel_api_key", localProperties['publicApiKey'])
            resValue("string", "private_marvel_api_key", localProperties['privateApiKey'])
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Desugar
    coreLibraryDesugaring desugar

    // UI
    implementation ui.appcompat
    implementation ui.constraintlayout
    implementation ui.recyclerview
    implementation ui.material

    // Room
    implementation room.runtime
    implementation room.rxjava3
    annotationProcessor room.compiler

    // Retrofit
    implementation retrofit.retrofit
    implementation retrofit.gson
    implementation retrofit.rxjava3

    // Dagger
    implementation dagger.dagger
    annotationProcessor dagger.compiler

    // Glide
    implementation glide.glide
    annotationProcessor glide.compiler

    // RxJava
    implementation rxjava3

    // JUnit
    testImplementation junit.junit
    androidTestImplementation junit.ext

    // Mockito
    testImplementation mockito

    // Espresso
    androidTestImplementation espresso
}